.TH  FESTIVAL 1 "6th Apr 1998"
.SH NAME
festival \- a text-to-speech system.
.SH SYNOPSIS
.B festival 
.I [options]
.I [file0]
.I [file1]
.I ...


.SH DESCRIPTION
Festival is a general purpose text-to-speech system.  As well as 
simply rendering text as speech it can be used in an interactive
command mode for testing and developing various aspects of speech
synthesis technology.

Festival has two major modes, command and tts (text-to-speech).
When in command mode input (from file or interactively) is interpreted
by the command interpreter.  When in tts mode input is rendered as 
speech.  When in command mode filenames that start with a left
paranthesis are treated as literal commands and evaluated.

.SH OPTIONS

