From VM Wed Nov 27 15:33:27 1996
Content-Length: 482
Return-Path: awb@cstr.ed.ac.uk
Received: from margo (margo.cstr.ed.ac.uk [192.41.114.73]) by liddell.cstr.ed.ac.uk (8.6.13/8.6.10) with ESMTP id PAA08491 for <awb@cstr.ed.ac.uk>; Wed, 27 Nov 1996 15:32:57 GMT
Received: (awb@localhost) by margo (SMI-8.6/8.6.9) id PAA00818; Wed, 27 Nov 1996 15:32:54 GMT
Message-Id: <199611271532.PAA00818@margo>
In-Reply-To: <199611271531.PAA00812@margo>
References: <199611271531.PAA00812@margo>
From: Alan W Black <awb@cstr.ed.ac.uk>
To: Alan W Black <awb@cstr.ed.ac.uk>
Subject: Example mail message
Date: Wed, 27 Nov 1996 15:32:54 GMT


 Alan W. Black writes on 27 November 1996:
 > 
 > 
 > I'm looking for a demo mail message for Festival, but can't seem to 
 > find any suitable.  It should at least have some quoted text, and
 > have some interesting tokens like a URL or such like.
 > 
 > Alan

Well I'm not sure exactly what you mean but awb@cogsci.ed.ac.uk
has an interesting home page at http://www.cstr.ed.ac.uk/~awb/ which
might be what you're looking for.

Alan
 
 > PS. Will you attend the course?

I hope so

bye for now
